DATABASE_URL=postgres://neondb_owner:npg_uXx71BJkqyeG@ep-late-rain-adbn5qdw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=30&pool_timeout=30&socket_timeout=30
DATABASE_URL_DIRECT=postgresql://neondb_owner:npg_uXx71BJkqyeG@ep-late-rain-adbn5qdw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=dev